{
    "name": "sns-scraper-playwright",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js",
        "install:browsers": "npx playwright install chromium"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.19.2",
        "playwright": "^1.48.0",
        "playwright-extra": "^4.3.6",
        "playwright-extra-plugin-stealth": "^2.11.2"
    }
}